# PMIS

./: CustomerOrderManagementApp.sln  PMISSolution.sln
CustomerOrderManagementApp/: CustomerOrderManagementApp.csproj  Program.cs
CustomerOrderManagementApp/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  ProductsController.cs
CustomerOrderManagementApp/DataStorage/: Database.cs  EcommerceDbContext.cs
CustomerOrderManagementApp/Migrations/: 20240904093439_Customers_Added.cs  20240904100904_Customers_Changes.cs  20240904101917_CustomerCategory_Created.Designer.cs  20240904101917_CustomerCategory_Created.cs  20240919075330_UpdateEmpAndPersonalInfoTable.Designer.cs  20240923035243_UpdatePersonalInformation.cs  EcommerceDbContextModelSnapshot.cs
CustomerOrderManagementApp/Models/EntityModels/: Customer.cs  Employee.cs  PersonalInformation.cs
CustomerOrderManagementApp/Models/ViewModels/: EmployeeViewModel.cs
CustomerOrderManagementApp/Properties/: launchSettings.json
CustomerOrderManagementApp/Repositories/: CustomerCategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  PersonalInformationRepository.cs  PremiumCustomerRepository.cs
CustomerOrderManagementApp/Repositories/Abstractions/: ICustomerRepository.cs
CustomerOrderManagementApp/Repositories/Base/: Repository.cs
CustomerOrderManagementApp/ValidationAttributes/: MinAgeValidationAttribute.cs
CustomerOrderManagementApp/Views/: _ViewImports.cshtml
CustomerOrderManagementApp/Views/Customer/: Index.cshtml
CustomerOrderManagementApp/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerOrderManagementApp/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerOrderManagementApp/Views/Shared/: NotFound.cshtml
EFCorePractices/: EFCorePractices.csproj  People.cs  Person.cs  Program.cs
PMIS.API/: PMIS.API.csproj  PMIS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PMIS.API/AutomapperProfiles/: ApplicationAutomapperProfile.cs
PMIS.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
PMIS.API/Formatters/: CustomerVcardOutputFormatter.cs
PMIS.API/Properties/: launchSettings.json
PMIS.Application.Configurations/: DependencyInjectionConfiguration.cs  PMIS.Application.Configurations.csproj
PMIS.Database/: EcommerceDbContext.cs  PMIS.Database.csproj
PMIS.Database/Migrations/: 20240904093439_Customers_Added.Designer.cs  20240904100904_Customers_Changes.Designer.cs  20240904101917_CustomerCategory_Created.Designer.cs  20240912091843_Customer_CategoryId_Optional.Designer.cs  20240912091843_Customer_CategoryId_Optional.cs  20240919045040_CreateEmpAndPersonalInfoTable.Designer.cs  20240919045040_CreateEmpAndPersonalInfoTable.cs  20240919075330_UpdateEmpAndPersonalInfoTable.Designer.cs  20240919075330_UpdateEmpAndPersonalInfoTable.cs  20240923035243_UpdatePersonalInformation.Designer.cs  20241023112229_Product_Added.Designer.cs  20241023112229_Product_Added.cs  20241120094439_Order_Create_Model.Designer.cs  20241120094439_Order_Create_Model.cs  EcommerceDbContextModelSnapshot.cs
PMIS.Models/: Calculator.cs
PMIS.Models/ConfigrationOptions/: PaymentGatewayOption.cs
PMIS.Models/DTOs/Customers/: CategoryDTO.cs  CustomerCreateDTO.cs  CustomerRequestDTO.cs  CustomerResponseDTO.cs  CustomerUpdateDTO.cs
PMIS.Models/EntityModels/: Customer.cs  CustomerCategory.cs  Employee.cs  EmployeeOfficial.cs  Order.cs  PersonalInformation.cs  Product.cs
PMIS.Repositories/: CustomerCategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderPremiumRepository.cs  OrderRepository.cs  PMIS.Repositories.csproj  PersonalInformationRepository.cs  PremiumCustomerRepository.cs  ProductRepository.cs
PMIS.Repositories.Abstractions/: ICustomerCategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  PMIS.Repositories.Abstractions.csproj
PMIS.Repositories/Abstractions/: ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IRepository.cs
PMIS.Repositories/Base/: Repository.cs
PMIS.Services/: CustomerCategoryService.cs  CustomerService.cs  OrderService.cs  PMIS.Services.csproj  PaymentGatewayService.cs
PMIS.Services.Abstractions/: ICustomerCategoryService.cs  ICustomerService.cs  IPaymentGatewayService.cs  PMIS.Services.Abstractions.csproj
PMIS.Services.Abstractions/Base/: IService.cs
PMIS.Services/Base/: Service.cs
PMIS.WebApp/: PMIS.WebApp.csproj  Program.cs
PMIS.WebApp/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ProductsController.cs
PMIS.WebApp/DataStorage/: Database.cs
PMIS.WebApp/Models/: CalculatorExtensions.cs  ErrorViewModel.cs
PMIS.WebApp/Models/ViewModels/: CustomerCreateViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs
PMIS.WebApp/ValidationAttributes/: MinAgeValidationAttribute.cs
PMIS.WebApp/Views/: _ViewImports.cshtml
PMIS.WebApp/Views/Auth/: Login.cshtml
PMIS.WebApp/Views/Customer/: Create.cshtml  Edit.cshtml  View.cshtml
PMIS.WebApp/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml
PMIS.WebApp/Views/Products/: Create.cshtml  Index.cshtml
PMIS.WebApp/Views/Shared/: _Layout.cshtml  _LogoutPartial.cshtml
