<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMIS.Models\PMIS.Models.csproj" />
    <ProjectReference Include="..\PMIS.Repositories.Abstractions\PMIS.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\PMIS.Repositories\PMIS.Repositories.csproj" />
    <ProjectReference Include="..\PMIS.Services.Abstractions\PMIS.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
