<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmployeeController.cs" />
    <Compile Remove="Controllers\ProductsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMIS.Application.Configurations\PMIS.Application.Configurations.csproj" />
    <ProjectReference Include="..\PMIS.Models\PMIS.Models.csproj" />
    <ProjectReference Include="..\PMIS.Services.Abstractions\PMIS.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
